{
  "name": "@magclaw/notify",
  "version": "0.3.4",
  "description": "Explicit Agent Skill and MCP tool for structured Feishu notifications.",
  "type": "module",
  "bin": {
    "magclaw-notify": "bin/magclaw-notify.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "ws": "^8.21.0"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "RELEASE_NOTES.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
