{
  "name": "magclaw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local-first blue pixel mission control for Codex-powered agent runs.",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "check": "node --check server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
